[LATRecordInterceptValue]3360 base 25ml.txt
[LATRecordInterceptValue]3360 base 25ml + 1mlcali8-5.txt
[LATRecordInterceptValue]3360 base 25ml + 2mlcali8-5.txt
[LATRecordInterceptValue]3360 base 25ml + 3mlcali8-5.txt
[LATRecordInterceptValue]3360 base 25ml + 4mlcali8-5.txt
[LATRecordInterceptValue]3360 base 25ml + 5mlcali8-5.txt
[LATRecordInterceptValue]3360 base 25ml + 6mlcali8-5.txt
[LATRecordInterceptValue]3360 base 25ml + 7mlcali8-5.txt
[LATRecordInterceptValue]3360 base 25ml + 8mlcali8-5.txt
[LATRecordInterceptValue]3360 base 25ml + 9mlcali8-5.txt
[LATRecordInterceptValue]3360 base 25ml + 10mlcali8-5.txt
[LATRecordInterceptValue]3360 base 25ml + 11mlcali8-5.txt